# set-option -g default-shell /usr/bin/fish

# https://github.com/jwilm/alacritty/issues/109#issuecomment-440353106
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# https://qiita.com/k2nakamura/items/fa19806a041d0429fc9f
set -s escape-time 0

set-option -g prefix 'C-\'
unbind C-b

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# プラグインマネージャーtpmの設定
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm で事前に導入しておく
# prefix + I でインストール

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'

run-shell '~/.tmux/plugins/tpm/tpm'
