# set-option -g default-shell /usr/bin/fish

# https://evantravers.com/articles/2021/02/05/curly-underlines-in-kitty-tmux-neovim/
# https://github.com/yokenzan/dotfiles/blob/374cd5951ecd3403b8032a8f39d0524bca10f12e/.tmux.conf#L2-L15
%if "#{m:*mac*,#{host}}"
    set -g default-terminal "xterm-256color-italic"
    set -ga terminal-overrides ",xterm-256color-italic:Tc"
%else
    # for Alacritty
    # set -g default-terminal "xterm-256color"
    # set -as terminal-overrides ',*:Tc:smulx=\E[4\:%p1%dm'
    # for GNOME terminal, Kitty and Mintty
    # https://www.reddit.com/r/neovim/comments/firuzb/anyone_know_how_to_fix_colored_diagnostics_not/
    set -g default-terminal "tmux-256color"
    set -ga terminal-overrides ",*256col*:Tc"           # true colous support
    set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
    set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
%endif


# # https://github.com/jwilm/alacritty/issues/109#issuecomment-440353106
# set -g default-terminal 'screen-256color'
# set -ga terminal-overrides ',*256col*:Tc'
# 
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# https://qiita.com/k2nakamura/items/fa19806a041d0429fc9f
set -s escape-time 0

set-option -g prefix 'C-\'
unbind C-b

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# ウィンドウのインデックスを1から始める
set -g base-index 1

# # # ステータスバーの色を設定する
# # set -g status-fg white
# # set -g status-bg black
# 
# # Nightfox colors for Tmux
# # Style: terafox
# # Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/terafox/nightfox_tmux.tmux
# set -g mode-style "fg=#5a93aa,bg=#cbd9d8"
# set -g message-style "fg=#5a93aa,bg=#cbd9d8"
# set -g message-command-style "fg=#5a93aa,bg=#cbd9d8"
# set -g pane-border-style "fg=#cbd9d8"
# set -g pane-active-border-style "fg=#5a93aa"
# set -g status "on"
# set -g status-justify "left"
# set -g status-style "fg=#5a93aa,bg=#0f1c1e"
# set -g status-left-length "100"
# set -g status-right-length "100"
# set -g status-left-style NONE
# set -g status-right-style NONE
# set -g status-left "#[fg=#2f3239,bg=#5a93aa,bold] #S #[fg=#5a93aa,bg=#0f1c1e,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#0f1c1e,bg=#0f1c1e,nobold,nounderscore,noitalics]#[fg=#5a93aa,bg=#0f1c1e] #{prefix_highlight} #[fg=#cbd9d8,bg=#0f1c1e,nobold,nounderscore,noitalics]#[fg=#5a93aa,bg=#cbd9d8] %Y-%m-%d  %I:%M %p #[fg=#5a93aa,bg=#cbd9d8,nobold,nounderscore,noitalics]#[fg=#2f3239,bg=#5a93aa,bold] #h "
# setw -g window-status-activity-style "underscore,fg=#587b7b,bg=#0f1c1e"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#587b7b,bg=#0f1c1e"
# setw -g window-status-format "#[fg=#0f1c1e,bg=#0f1c1e,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#0f1c1e,bg=#0f1c1e,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#0f1c1e,bg=#cbd9d8,nobold,nounderscore,noitalics]#[fg=#5a93aa,bg=#cbd9d8,bold] #I  #W #F #[fg=#cbd9d8,bg=#0f1c1e,nobold,nounderscore,noitalics]"

# プラグインマネージャーtpmの設定
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm で事前に導入しておく
# prefix + I でインストール

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'

run-shell '~/.tmux/plugins/tpm/tpm'
