font_family      Delugia
# font_family      HackGenNerd
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.5

# cursor #c7c7c7
cursor_text_color #FEFFFF

# Nightfox colors for Kitty
## name: terafox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/terafox/nightfox_kitty.conf

background #152528
foreground #e6eaea
selection_background #293e40
selection_foreground #e6eaea
url_color #7aa4a1

# Cursor
# uncomment for reverse background
# cursor none
cursor #e6eaea

# Border
active_border_color #5a93aa
inactive_border_color #2d4f56
bell_border_color #ff8349

# Tabs
active_tab_background #5a93aa
active_tab_foreground #0f1c1e
inactive_tab_background #293e40
inactive_tab_foreground #6d7f8b

# normal
color0 #2f3239
color1 #e85c51
color2 #7aa4a1
color3 #fda47f
color4 #5a93aa
color5 #ad5c7c
color6 #a1cdd8
color7 #ebebeb

# bright
color8 #4e5157
color9 #eb746b
color10 #8eb2af
color11 #fdb292
color12 #73a3b7
color13 #b97490
color14 #afd4de
color15 #eeeeee

# extended colors
color16 #ff8349
color17 #cb7985

# # Solarized Dark
# color0 #002831
# color1 #d11c24
# color2 #738a05
# color3 #a57706
# color4 #2176c7
# color5 #c61c6f
# color6 #259286
# color7 #eae3cb
# color8 #475b62
# color9 #bd3613
# color10 #475b62
# color11 #536870
# color12 #708284
# color13 #5956ba
# color14 #819090
# color15 #fcf4dc
# background #001e27
# selection_foreground #001e27
# cursor #708284
# foreground #708284
# selection_background #708284

# Solarized Light
# background              #fdf6e3
# foreground              #657b83
# cursor                  #586e75
# 
# selection_background    #475b62
# selection_foreground    #eae3cb
# 
# color0                #073642
# color8                #002b36
# 
# color1                #dc322f
# color9                #cb4b16
# 
# color2                #859900
# color10               #586e75
# 
# color3                #b58900
# color11               #657b83
# 
# color4                #268bd2
# color12               #839496
# 
# color5                #d33682
# color13               #6c71c4
# 
# color6                #2aa198
# color14               #93a1a1
# 
# color7                #eee8d5
# color15               #fdf6e3

background_opacity 0.92

scrollback_lines 10000

enabled_layouts Grid

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {'{: <501}'.format(title)}"

kitty_mod ctrl+shift
map kitty_mod+d new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_window

# Full Screen
map ctrl+shift+f11 toggle_fullscreen

# Virtual bell
enable_audio_bell no
visual_bell_color #FFFFFF
visual_bell_duration 0.05
