font_family      Delugia Nerd Font
# font_family      HackGenNerd
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.5

# cursor #c7c7c7
cursor_text_color #FEFFFF

# Solarized Dark
color0 #002831
color1 #d11c24
color2 #738a05
color3 #a57706
color4 #2176c7
color5 #c61c6f
color6 #259286
color7 #eae3cb
color8 #475b62
color9 #bd3613
color10 #475b62
color11 #536870
color12 #708284
color13 #5956ba
color14 #819090
color15 #fcf4dc
background #001e27
selection_foreground #001e27
cursor #708284
foreground #708284
selection_background #708284

# Solarized Light
# background              #fdf6e3
# foreground              #657b83
# cursor                  #586e75
# 
# selection_background    #475b62
# selection_foreground    #eae3cb
# 
# color0                #073642
# color8                #002b36
# 
# color1                #dc322f
# color9                #cb4b16
# 
# color2                #859900
# color10               #586e75
# 
# color3                #b58900
# color11               #657b83
# 
# color4                #268bd2
# color12               #839496
# 
# color5                #d33682
# color13               #6c71c4
# 
# color6                #2aa198
# color14               #93a1a1
# 
# color7                #eee8d5
# color15               #fdf6e3

background_opacity 0.85

scrollback_lines 10000

enabled_layouts Grid

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {'{: <501}'.format(title)}"

kitty_mod ctrl+shift
map kitty_mod+d new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_window

# Full Screen
map ctrl+shift+f11 toggle_fullscreen

# Virtual bell
enable_audio_bell no
visual_bell_color #FFFFFF
visual_bell_duration 0.05
